<?xml version="1.0" encoding="utf-8"?>
<index>
  <info>
    <name>Lennart's Homebrew Spells</name>
    <description>Custom spells for Aurora Builder: "Glimpse of Emotion" and "Artful Infusion"</description>
    <update version="1.0.0">
      <file name="glimpse-of-emotion.xml" url="file:///C:/Users/Lennart/Documents/5e%20Character%20Builder/custom/lennart/spells/glimpse-of-emotion.xml" />
      <file name="artful-infusion.xml" url="file:///C:/Users/Lennart/Documents/5e%20Character%20Builder/custom/lennart/spells/artful-infusion.xml" />
    </update>
  </info>
</index>
